TEMPLATEAPP_DATABASE = "event_notification_system_development"
TEMPLATEAPP_DATABASE_TEST = "event_notification_system_test"
TEMPLATEAPP_DATABASE_PROD = "event_notification_system_production"
TEMPLATEAPP_DATABASE_USER = "postgres"
TEMPLATEAPP_DATABASE_PASSWORD = "postgres"
TEMPLATE_DATABASE_HOSTNAME = "localhost"
ITERABLE_API_KEY = ""